*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-black);
  color: white;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

:root {
  --logo-font: "Crimson Pro", serif;
  --big-text-font: "Lora", serif;
  --ui-font: "Montserrat", sans-serif;
  --background-black: #181719;
  --footer-gray: #a9a9a9;
  --designer-card-gray: #828282;
}

/*
Setting up my favorite max-width and centering staff
*/

.root {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  flex-grow: 1;
  padding: 0px 16px;
}

/*
Navigation and logo part
*/

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 32px 16px 64px 16px;
}

.logo {
  font: 14px var(--logo-font);
  text-transform: uppercase;
  border: 1px solid white;
  height: fit-content;
  padding: 8px;
}

.nav-bar__nav-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  flex-grow: 0.25;
  font-family: var(--ui-font);
  font-weight: 700;
  font-size: 18px;
}

.nav-bar__nav-item {
  display: block;
}

.nav-bar__nav-item > a {
  color: white;
  text-decoration: none;
}

.nav-bar__nav-item > a:visited {
  color: white;
}

.nav-bar__nav-active {
  padding-bottom: 8px;
  border-bottom: 2px solid white;
}

/* 
Main content container
*/

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;
  padding-bottom: 128px;
}

/* 
Main content left part
*/

.main__text-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-self: center;
}

.main__text-heading {
  font-family: var(--big-text-font);
  font-weight: 500;
  font-size: 48px;
}

.main__text-content {
  font-family: var(--ui-font);
  font-weight: 400;
  font-size: 24px;
  max-width: 35ch;
}

.main__text-read-more {
  color: white;
  text-decoration: none;
  font-family: var(--ui-font);
  font-weight: 700;
}

.main__text-read-more:visited {
  color: white;
}

/* 
Main content img part
*/

.main__interior-design {
  position: relative;
  height: fit-content;
}

.main__interior-img {
  max-width: 100%;
  max-height: 100%;
}

.main__designer-card {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 55%;
  bottom: 0px;
  transform: translateY(50%);
  right: 5%;
  background-color: var(--background-black);
  padding: 16px;
  gap: 16px;
}

.main__designer-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.main__designer-img {
  border-radius: 50%;
  max-width: 50px;
  max-height: 50px;
}

.main__designer-name-job-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.main__designer-name {
  font-family: var(--ui-font);
  font-size: 14px;
  font-weight: 500;
}

.main__designer-job {
  font-family: var(--ui-font);
  font-size: 12px;
  font-weight: 500;
  color: var(--designer-card-gray);
}

.main__designer-design-desc {
  font-family: var(--big-text-font);
  font-size: 24px;
  font-weight: 700;
  max-width: 18ch;
}

/* 
Footer
*/

.footer {
  margin-top: auto;
  align-self: center;
  font-family: var(--ui-font);
  color: var(--footer-gray);
  font-weight: 500;
  padding-bottom: 24px;
}

.footer__author {
  font-weight: 700;
}

.footer__author:visited {
  color: var(--footer-gray);
}

@media screen and (max-width: 800px) {
  .main {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .main__text-heading {
    font-size: 36px;
  }

  .main__text-content {
    font-size: 20px;
  }

  .main__designer-card {
    width: 85%;
  }
}

@media screen and (max-width: 600px) {
}
